# LinqExtend

./: .gitignore  Directory.Build.props  LICENSE  LinqExtend.sln  README.md
ConsoleApp1/: Issus01.cs  Program.cs
Issus/: Issus01.cs  Issus02.cs  Program.cs
LinqExtend.EF.Standard/: ExpressionHelper.cs  LinqExtend.EF.Standard.csproj
LinqExtend.EF.Standard/Config/: LinqExtendEFConfig.cs
LinqExtend.EF.Standard/Consts/: ExpressionFullNameSpaceConst.cs
LinqExtend.EF.Standard/ExpressionTree/: ConstantExtractor.cs
LinqExtend.EF.Standard/ExtendMethods/: EnumerableExtensions.cs  SelectExtensions.cs  TypeExtensions.cs
LinqExtend.EF.Standard/Handle/: PropertyGroup.cs  SelectMapHelper.cs  SelectMapMain.cs  SelectMapProcess.cs
LinqExtend.EF.Standard/Helper/: DebuggerHelper.cs  TypeHelper.cs
LinqExtend.EFTest/: Class1.cs  ExpressionHelperTest.cs  ExpressionHelperTest_Abbr.cs  ExpressionHelperTest_Common.cs  LinqExtend.EF.Test.csproj  Program.cs  初始化数据库.txt
LinqExtend.EFTest/Dto/: BookDto.cs
LinqExtend.EFTest/EF/: Book.cs  Order.cs  Shop.cs  Student.cs  TestDbContext.cs
LinqExtend.EFTest/Migrations/: 20221203125627_InitialCreate.Designer.cs  20221203125627_InitialCreate.cs  TestDbContextModelSnapshot.cs
LinqExtend.Standard/: AggregateExtensions.cs  EnumerableExtensions.cs  LinqExtend.Standard.csproj  LinqExtend.Standard.xml  OrderByExtensions.cs  OrderByExtensions.cs.bak.不支持ListTIsDynamic  OrderByExtensions.cs.bak.支持ListTIsDynamic  SelectExtensions.cs
LinqExtend.Standard/Config/: LinqExtendConfig.cs
LinqExtend.Standard/Consts/: ConstTypeFullName.cs
LinqExtend.Standard/ExtendMethods/: ClassPropertyCompareExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
LinqExtend.Standard/Handle/: PropertyGroup.cs  SelectMapHelper.cs  SelectMapMain.cs  SelectMapProcess.cs
LinqExtend.Test/: AggregateExtensionsTest.cs  AnyExtensionsTest.cs  LinqExtend.Test.csproj  OrderByExtensions.cs  OrderByExtensionsTest.cs  SelectExtensionsTest.cs
LinqExtend.Test/Model/: Order.cs  OrderShopDto.cs  People.cs  Shop.cs
Src/LinqExtend.EF.Standard/: ExpressionExtesion.cs  ExpressionHelper.cs  ExpressionHelperGen.cs  GroupByExtensions.cs  LinqExtend.EF.Standard.csproj  SelectExtensions.cs  readme.txt  todo.txt
Src/LinqExtend.EF.Standard/Config/: LinqExtendEFConfig.cs
Src/LinqExtend.EF.Standard/Consts/: ExpressionFullNameSpaceConst.cs
Src/LinqExtend.EF.Standard/ExtensionMethod/: EnumerableExtensions.cs  TypeExtensions.cs  WhereExtension.cs
Src/LinqExtend.EF.Standard/ExtensionMethods/: EnumerableExtensions.cs  IQueryableExtension.cs  IQueryableExtensions.cs  TypeExtensions.cs  WhereExtension.cs
Src/LinqExtend.EF.Standard/Handle/: PropertyGroup.cs  SelectMapMain.cs  SelectMapProcess.cs  SensitiveField.cs  readme.txt
Src/LinqExtend.EF.Standard/Helper/: DebuggerHelper.cs
Src/LinqExtend.EF.Standard/docs/: README.md
Src/LinqExtend.Standard/: AggregateExtensions.cs  AnyExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LinqExtend.Standard.csproj  OrderByExtensions.cs  SelectExtensions.cs
Src/LinqExtend.Standard/Config/: LinqExtendConfig.cs
Src/LinqExtend.Standard/Consts/: ConstTypeFullName.cs
Src/LinqExtend.Standard/ExtensionMethod/: ClassPropertyCompareExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Src/LinqExtend.Standard/ExtensionMethods/: ClassPropertyCompareExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Src/LinqExtend.Standard/Handle/: PropertyGroup.cs  SelectMapMain.cs  SelectMapProcess.cs  SensitiveField.cs
Src/LinqExtend.Standard/docs/: README.md
Test/LinqExtend.EFTest/: ExpressionHelperTest.cs  ExpressionHelperTest_Abbr.cs  ExpressionHelperTest_Common.cs  LinqExtend.EF.Test.csproj  WhereExtensionTest.cs  初始化数据库.txt
Test/LinqExtend.EFTest/Dto/: BookDto.cs
Test/LinqExtend.EFTest/EF/: Book.cs  Order.cs  Shop.cs  Student.cs  TestDbContext.cs
Test/LinqExtend.EFTest/Entitys/: Student.cs
Test/LinqExtend.Test/: AggregateExtensionsTest.cs  AnyExtensionsTest.cs  LinqExtend.Test.csproj  OrderByExtensionsTest.cs  SelectExtensionsTest.cs
Test/LinqExtend.Test/ExtendMethods/: TypeExtensionMethod.cs
Test/LinqExtend.Test/Model/: Order.cs  OrderShopDto.cs  People.cs  PeopleDto.cs  Shop.cs  Student.cs
