<Project>
	<PropertyGroup>
		<!--使用dotnet.ruleset-->
		<!--<NoWarn>1701;1702;1591</NoWarn>
		<NoWarn>MA0051</NoWarn>
		<WarningsAsErrors>1998</WarningsAsErrors>-->
		<CodeAnalysisRuleSet>$(SolutionDir)dotnet.ruleset</CodeAnalysisRuleSet>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;</DefineConstants>
		<DefineConstants Condition="Exists('../_gel')==true">gel</DefineConstants>
		<DefineConstants Condition="Exists('../_cancel_sql_log')==true">cancel_sql_log</DefineConstants>
		<DefineConstants Condition="Exists('../_timer')==true">timer</DefineConstants>
	</PropertyGroup>

	<!--必备Nuget包 start-->
	<ItemGroup>
		<!--<PackageReference Include="AutoPrimitive" Version="0.0.9" />
		<Using Include="AutoPrimitive" />-->
	</ItemGroup>
	<!--必备Nuget包 start-->

	<!--性能耗时 start-->
	<ItemGroup Condition="Exists('../_timer')==true">
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
		<Using Include="MethodTimer" />
		<None Remove="FodyWeavers.xml" />
		<None Remove="FodyWeavers.xsd" />
	</ItemGroup>
	<!--性能耗时 end-->

	<!--分析器Analyzer start-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.184">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="NonIQuerableAnalyzer" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!--分析器Analyzer end-->


	<!--要配置在单独的项目里, 写在这里没有什么用 start-->
	<!--使用方式: <Import Project="../Directory.BuildXml.props" />-->
	<!--在 MSBuild 中，xxx.props 文件通常在项目构建的早期阶段导入，因此它们中的属性可能在那个阶段还未定义。
		如果你在 .props 文件中无法获得某些属性值，比如 $(AssemblyName)，这是因为这些属性值可能在 .props 文件导入时还没有被设置。-->
	<PropertyGroup>
		<!--<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>-->
	</PropertyGroup>

	<ItemGroup>
		<!--在项目中移除.xml文件的显示-->
		<!--<None Remove="$(AssemblyName).xml" />-->
	</ItemGroup>
	<!--要配置在单独的项目里, 写在这里没有什么用 end-->

</Project>
