<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			<!--net6.0;
			net5.0;
			netcoreapp3.1;
			net45;-->
			netstandard2.0;
		</TargetFrameworks>
		<RootNamespace>LinqExtend</RootNamespace>
		<!--<NoWarn>CS1591</NoWarn>
		<WarningLevel>4</WarningLevel>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>GeLiang</Authors>
		<Company>GeLiang</Company>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageId>LinqExtend</PackageId>
		<Description>Linq 2 Object extension</Description>
		<PackageProjectUrl>https://github.com/HZ-GeLiang/LinqExtend</PackageProjectUrl>
		<PackageTags>LinqExtend, Linq2Object, Linq</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.1.0.0</Version>
		<LangVersion>10</LangVersion>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>IEnumerableSource;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<!--分析器Analyzer start-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.152">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!--分析器Analyzer end-->
</Project>
