<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			<!--net6.0;
			net5.0;
			netcoreapp3.1;
			net45;-->
			netstandard2.0;
		</TargetFrameworks>
		<RootNamespace>LinqExtend.EF</RootNamespace>
		<!--<NoWarn>CS1591</NoWarn>
		<WarningLevel>4</WarningLevel>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>GeLiang</Authors>
		<Company>GeLiang</Company>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageId>LinqExtend.EF</PackageId>
		<Description>EFHelper</Description>
		<PackageProjectUrl>https://github.com/HZ-GeLiang/LinqExtend</PackageProjectUrl>
		<PackageTags>LinqExtend, EFHelper, Linq</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.3</Version>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>IQuerableSource;</DefineConstants>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>
